<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gira gira</title>

    <style>

        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin: 0px;
            flex-direction: column;

        }

        .conteudo
        {
            width: 170px;
            height: 170px;
            background-color: palegreen;
            position: relative;
            
        }

        .e1
        {
            top: 63px;
            left: 63px;
            position: absolute;
            animation: giragira1 10s infinite linear;

        }

        .e2
        {
            position: absolute;
            top: 0px;
            left: 0px;
            animation: giragira 10s infinite linear;
        }

        @keyframes giragira {
           0% {rotate: 0deg;}
           100% {rotate: 360deg;}
        }

        @keyframes giragira1 {
           0% {rotate: 0deg;}
           100% {rotate: -360deg;}
        }

    </style>

</head>

<body>

    <div class="engrenagem1"> 

        <img src="\Users\jvealuno\Desktop\engrenagem\imagens\engrenagem.png" width="100px" height="100px" class="e1">
        <img src="\Users\jvealuno\Desktop\engrenagem\imagens\engrenagem.png" width="100px" height="100px" class="e2">

    </div>

    <div class="conteudo">

    </div>

</body>

</html>